#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:38:00
#sha1: 27dec0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3021,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3021,design,logged,
3021,Experiment,started
3024,Stimulus,presented,0
3526,Stimulus,presented,1
3528,Stimulus,presented,0
5536,Keyboard,received,32,wait
5536,Experiment,ended
