#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:26:23
#sha1: efabbc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
8949,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
8949,design,logged,
8949,Experiment,started
8954,Stimulus,presented,0
9457,Stimulus,presented,1
11348,Keyboard,received,13,wait
11348,Experiment,ended
