#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:28:48
#sha1: 5e2f65
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3227,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3227,design,logged,
3227,Experiment,started
3229,Stimulus,presented,0
3732,Stimulus,presented,1
5012,Keyboard,received,32,wait
5012,Experiment,ended
