#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:27:02
#sha1: 3c6e14
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4059,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4059,design,logged,
4059,Experiment,started
4061,Stimulus,presented,0
4565,Stimulus,presented,1
7062,Keyboard,received,32,wait
7062,Experiment,ended
