#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:33:31
#sha1: 9cb79c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3176,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3176,design,logged,
3176,Experiment,started
3179,Stimulus,presented,0
3681,Stimulus,presented,1
4572,Keyboard,received,32,wait
4572,Experiment,ended
