#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:36:09
#sha1: dbbdd2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2726,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2726,design,logged,
2726,Experiment,started
2728,Stimulus,presented,0
3231,Stimulus,presented,1
7258,Keyboard,received,32,wait
7258,Experiment,ended
