#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:29:50
#sha1: 7106da
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2534,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2534,design,logged,
2534,Experiment,started
2536,Stimulus,presented,0
3037,Stimulus,presented,1
5194,Keyboard,received,32,wait
5194,Experiment,ended
