#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:40:23
#sha1: 2c45df
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1736,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1736,design,logged,
1736,Experiment,started
1739,Stimulus,presented,0
2240,Stimulus,presented,1
2243,Stimulus,presented,0
3373,Keyboard,received,32,wait
3373,Experiment,ended
