#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:34:26
#sha1: 5491f3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3144,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3144,design,logged,
3144,Experiment,started
3147,Stimulus,presented,0
3649,Stimulus,presented,1
4509,Keyboard,received,32,wait
4509,Experiment,ended
