#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:40:11
#sha1: ee6072
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6252,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
6252,design,logged,
6252,Experiment,started
6254,Stimulus,presented,0
6757,Stimulus,presented,1
6760,Stimulus,presented,0
7033,Keyboard,received,32,wait
7033,Experiment,ended
