#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:29:35
#sha1: 5e2f65
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3017,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3017,design,logged,
3017,Experiment,started
3021,Stimulus,presented,0
3523,Stimulus,presented,1
4639,Keyboard,received,32,wait
4639,Experiment,ended
