#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 01:14:03
#sha1: 946f85
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2118,Stimulus,presented,0
2118,Stimulus,presented,1
2118,Stimulus,presented,2
2123,Stimulus,presented,3
2422,Stimulus,presented,4
2422,Stimulus,presented,5
2422,Stimulus,presented,6
2423,Stimulus,presented,7
2743,Stimulus,presented,8
2743,Stimulus,presented,9
2743,Stimulus,presented,10
2745,Stimulus,presented,11
3345,Stimulus,presented,12
3345,Stimulus,presented,13
3345,Stimulus,presented,14
3347,Stimulus,presented,15
3982,Stimulus,presented,16
3982,Stimulus,presented,17
3982,Stimulus,presented,18
3982,Stimulus,presented,19
3983,Stimulus,presented,24
3983,Stimulus,presented,25
3983,Stimulus,presented,26
3985,Stimulus,presented,27
4284,Stimulus,presented,20
4284,Stimulus,presented,21
4284,Stimulus,presented,22
4284,Stimulus,presented,23
4284,Stimulus,presented,28
4284,Stimulus,presented,29
4284,Stimulus,presented,30
4286,Stimulus,presented,31
4586,Experiment,ended
4590,Stimulus,presented,32
