#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 01:40:55
#sha1: c23949
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2095,stdout,received,'(-49, 0)'
2109,Stimulus,presented,0
2112,Stimulus,presented,1
3311,Stimulus,presented,2
3312,Stimulus,presented,3
4512,stdout,received,'(-26, 0)'
4534,Stimulus,presented,4
4535,Stimulus,presented,5
5737,Stimulus,presented,6
5739,Stimulus,presented,7
6938,stdout,received,'(-43, 0)'
6960,Stimulus,presented,8
6962,Stimulus,presented,9
11162,Stimulus,presented,10
11164,Stimulus,presented,11
15364,stdout,received,'(29, 0)'
15387,Stimulus,presented,12
15388,Stimulus,presented,13
19590,Stimulus,presented,14
19592,Stimulus,presented,15
23792,stdout,received,'(-25, 0)'
23795,stderr,received,'Traceback (most recent call last):'
23795,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\Ternus_illusion.py", line 60, in <module>'
23796,stderr,received,'    t1f1 = add_tags(10, (255, 0, 0), current_trial_positions["c1f1"][trial])'
23796,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
23796,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\Ternus_illusion.py", line 13, in add_tags'
23796,stderr,received,'    tags = [stimuli.Circle(radius = t_rad, position = pos, colour=t_color) for pos,t_color in zip(positions,t_colors)]'
23797,stderr,received,'            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
23797,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_circle.py", line 51, in __init__'
23797,stderr,received,'    Ellipse.__init__(self, [radius, radius], colour, line_width,'
23797,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_ellipse.py", line 43, in __init__'
23798,stderr,received,'    Visual.__init__(self, position)'
23798,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 237, in __init__'
23798,stderr,received,'    self._position = list(position)'
23798,stderr,received,'                     ^^^^^^^^^^^^^^'
23798,stderr,received,"TypeError: 'int' object is not iterable"
