#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 01:48:29
#sha1: 020c7d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2151,stdout,received,'(-4, 0)'
2163,Stimulus,presented,0
2167,Stimulus,presented,1
2468,Stimulus,presented,2
2469,Stimulus,presented,3
2773,stdout,received,'(20, 0)'
2799,Stimulus,presented,4
2800,Stimulus,presented,5
3101,Stimulus,presented,6
3102,Stimulus,presented,7
3404,stdout,received,'(4, 0)'
3424,Stimulus,presented,8
3425,Stimulus,presented,9
4026,Stimulus,presented,10
4028,Stimulus,presented,11
4629,stdout,received,'(-1, 0)'
4645,Stimulus,presented,12
4647,Stimulus,presented,13
5247,Stimulus,presented,14
5249,Stimulus,presented,15
5849,stdout,received,'(17, 0)'
5877,Stimulus,presented,16
5877,Stimulus,presented,17
5877,Stimulus,presented,20
5878,Stimulus,presented,21
6180,Stimulus,presented,18
6180,Stimulus,presented,19
6180,Stimulus,presented,22
6182,Stimulus,presented,23
6482,stdout,received,'(5, 0)'
6512,Stimulus,presented,24
6512,Stimulus,presented,25
6512,Stimulus,presented,28
6514,Stimulus,presented,29
6813,Stimulus,presented,26
6813,Stimulus,presented,27
6813,Stimulus,presented,30
6815,Stimulus,presented,31
7115,Experiment,ended
7120,Stimulus,presented,32
