#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 02:24:02
#sha1: 51b0b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2097,Stimulus,presented,0
2099,Stimulus,presented,1
2400,Stimulus,presented,2
2402,Stimulus,presented,3
2723,Stimulus,presented,4
2724,Stimulus,presented,5
3025,Stimulus,presented,6
3027,Stimulus,presented,7
3342,Stimulus,presented,8
3344,Stimulus,presented,9
3644,Stimulus,presented,10
3647,Stimulus,presented,11
3970,Stimulus,presented,12
3972,Stimulus,presented,13
4272,Stimulus,presented,14
4275,Stimulus,presented,15
4600,Stimulus,presented,16
4602,Stimulus,presented,17
4901,Stimulus,presented,18
4903,Stimulus,presented,19
5225,Stimulus,presented,20
5227,Stimulus,presented,21
5828,Stimulus,presented,22
5830,Stimulus,presented,23
6451,Stimulus,presented,24
6453,Stimulus,presented,25
7053,Stimulus,presented,26
7056,Stimulus,presented,27
7670,Stimulus,presented,28
7672,Stimulus,presented,29
8273,Stimulus,presented,30
8275,Stimulus,presented,31
8890,Stimulus,presented,32
8892,Stimulus,presented,33
9491,Stimulus,presented,34
9493,Stimulus,presented,35
10114,Stimulus,presented,36
10117,Stimulus,presented,37
10717,Stimulus,presented,38
10719,Stimulus,presented,39
11350,Stimulus,presented,40
11350,Stimulus,presented,41
11350,Stimulus,presented,44
11352,Stimulus,presented,45
11651,Stimulus,presented,42
11651,Stimulus,presented,43
11651,Stimulus,presented,46
11654,Stimulus,presented,47
11988,Stimulus,presented,48
11988,Stimulus,presented,49
11988,Stimulus,presented,52
11990,Stimulus,presented,53
12290,Stimulus,presented,50
12290,Stimulus,presented,51
12290,Stimulus,presented,54
12293,Stimulus,presented,55
12620,Stimulus,presented,56
12620,Stimulus,presented,57
12620,Stimulus,presented,60
12622,Stimulus,presented,61
12922,Stimulus,presented,58
12922,Stimulus,presented,59
12923,Stimulus,presented,62
12925,Stimulus,presented,63
13251,Stimulus,presented,64
13251,Stimulus,presented,65
13251,Stimulus,presented,68
13253,Stimulus,presented,69
13554,Stimulus,presented,66
13554,Stimulus,presented,67
13554,Stimulus,presented,70
13556,Stimulus,presented,71
13882,Stimulus,presented,72
13882,Stimulus,presented,73
13882,Stimulus,presented,76
13884,Stimulus,presented,77
14184,Stimulus,presented,74
14184,Stimulus,presented,75
14184,Stimulus,presented,78
14186,Stimulus,presented,79
14487,Experiment,ended
14498,Stimulus,presented,80
