#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 01:42:04
#sha1: c0b7ad
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2048,stdout,received,'(-16, 0)'
2062,Stimulus,presented,0
2064,Stimulus,presented,1
3266,Stimulus,presented,2
3269,Stimulus,presented,3
4469,stdout,received,'(-7, 0)'
4493,Stimulus,presented,4
4494,Stimulus,presented,5
5706,Stimulus,presented,6
5707,Stimulus,presented,7
6907,stdout,received,'(13, 0)'
6931,Stimulus,presented,8
6933,Stimulus,presented,9
11133,Stimulus,presented,10
11136,Stimulus,presented,11
15336,stdout,received,'(-24, 0)'
15359,Stimulus,presented,12
15362,Stimulus,presented,13
19563,Stimulus,presented,14
19566,Stimulus,presented,15
23764,stdout,received,'(-25, 0)'
23767,stderr,received,'Traceback (most recent call last):'
23767,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\Ternus_illusion.py", line 63, in <module>'
23767,stderr,received,'    frame1_stims = frame1_stims + t1f1 + t2f1'
23767,stderr,received,'                   ~~~~~~~~~~~~~^~~~~~'
23768,stderr,received,'TypeError: can only concatenate list (not "Circle") to list'
