#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 01:33:40
#sha1: ef6a2b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
961,Stimulus,presented,0
965,Stimulus,presented,1
1264,Stimulus,presented,2
1267,Stimulus,presented,3
1592,Stimulus,presented,4
1594,Stimulus,presented,5
1893,Stimulus,presented,6
1895,Stimulus,presented,7
2213,Stimulus,presented,8
2215,Stimulus,presented,9
2815,Stimulus,presented,10
2817,Stimulus,presented,11
3442,Stimulus,presented,12
3444,Stimulus,presented,13
4045,Stimulus,presented,14
4047,Stimulus,presented,15
4650,stderr,received,'Traceback (most recent call last):'
4650,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\Ternus_illusion.py", line 58, in <module>'
4651,stderr,received,'    t1f1 = add_tags(30, [(255, 0, 0)]* len(current_trial_positions["c1f1"]), current_trial_positions["c1f1"][trial])'
4652,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4652,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\Ternus_illusion.py", line 13, in add_tags'
4652,stderr,received,'    tags = [stimuli.Circle(radius = t_rad, position = pos, colour=t_color) for pos,t_color in zip(positions,t_colors)]'
4653,stderr,received,'            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4653,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_circle.py", line 51, in __init__'
4653,stderr,received,'    Ellipse.__init__(self, [radius, radius], colour, line_width,'
4653,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_ellipse.py", line 43, in __init__'
4654,stderr,received,'    Visual.__init__(self, position)'
4654,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 237, in __init__'
4655,stderr,received,'    self._position = list(position)'
4655,stderr,received,'                     ^^^^^^^^^^^^^^'
4655,stderr,received,"TypeError: 'int' object is not iterable"
