#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 01:26:30
#sha1: b7364d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2141,Stimulus,presented,76
2146,Stimulus,presented,77
2444,Stimulus,presented,78
2446,Stimulus,presented,79
2759,Stimulus,presented,156
2761,Stimulus,presented,157
3362,Stimulus,presented,158
3365,Stimulus,presented,159
4157,Stimulus,presented,236
4157,Stimulus,presented,237
4157,Stimulus,presented,240
4157,Stimulus,presented,241
4157,Stimulus,presented,242
4157,Stimulus,presented,243
4157,Stimulus,presented,244
4157,Stimulus,presented,245
4157,Stimulus,presented,246
4157,Stimulus,presented,247
4157,Stimulus,presented,248
4157,Stimulus,presented,249
4157,Stimulus,presented,250
4157,Stimulus,presented,251
4157,Stimulus,presented,252
4157,Stimulus,presented,253
4157,Stimulus,presented,254
4157,Stimulus,presented,255
4157,Stimulus,presented,256
4158,Stimulus,presented,257
4158,Stimulus,presented,258
4158,Stimulus,presented,259
4158,Stimulus,presented,260
4158,Stimulus,presented,261
4158,Stimulus,presented,262
4158,Stimulus,presented,263
4158,Stimulus,presented,264
4158,Stimulus,presented,265
4158,Stimulus,presented,266
4158,Stimulus,presented,267
4158,Stimulus,presented,268
4158,Stimulus,presented,269
4158,Stimulus,presented,270
4158,Stimulus,presented,271
4158,Stimulus,presented,272
4158,Stimulus,presented,273
4158,Stimulus,presented,274
4158,Stimulus,presented,275
4158,Stimulus,presented,276
4158,Stimulus,presented,277
4158,Stimulus,presented,278
4161,Stimulus,presented,279
4621,Stimulus,presented,238
4621,Stimulus,presented,239
4621,Stimulus,presented,280
4621,Stimulus,presented,281
4621,Stimulus,presented,282
4621,Stimulus,presented,283
4621,Stimulus,presented,284
4621,Stimulus,presented,285
4621,Stimulus,presented,286
4621,Stimulus,presented,287
4621,Stimulus,presented,288
4622,Stimulus,presented,289
4622,Stimulus,presented,290
4622,Stimulus,presented,291
4622,Stimulus,presented,292
4622,Stimulus,presented,293
4622,Stimulus,presented,294
4622,Stimulus,presented,295
4622,Stimulus,presented,296
4622,Stimulus,presented,297
4622,Stimulus,presented,298
4622,Stimulus,presented,299
4622,Stimulus,presented,300
4622,Stimulus,presented,301
4622,Stimulus,presented,302
4622,Stimulus,presented,303
4622,Stimulus,presented,304
4622,Stimulus,presented,305
4622,Stimulus,presented,306
4622,Stimulus,presented,307
4622,Stimulus,presented,308
4622,Stimulus,presented,309
4622,Stimulus,presented,310
4622,Stimulus,presented,311
4622,Stimulus,presented,312
4622,Stimulus,presented,313
4622,Stimulus,presented,314
4622,Stimulus,presented,315
4622,Stimulus,presented,316
4622,Stimulus,presented,317
4623,Stimulus,presented,318
4625,Stimulus,presented,319
4922,Experiment,ended
4927,Stimulus,presented,320
