#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 01:11:41
#sha1: 12ae3c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2086,stderr,received,'Traceback (most recent call last):'
2086,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\Ternus_illusion.py", line 67, in <module>'
2086,stderr,received,'    load_stimuli(frame1_stims)'
2086,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\Ternus_illusion.py", line 6, in load_stimuli'
2087,stderr,received,'    stim.preload()'
2087,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1058, in preload'
2087,stderr,received,'    self._ogl_screen = _LaminaPanelSurface('
2087,stderr,received,'                       ^^^^^^^^^^^^^^^^^^^^'
2088,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 80, in __init__'
2088,stderr,received,'    self.refresh_position()'
2088,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 110, in refresh_position'
2088,stderr,received,'    bottomleft = oglu.gluUnProject(screensize[0] // 2 - \\'
2088,stderr,received,'                                   ^^^^^^^^^^^^^^^^^^^^^^'
2088,stderr,received,"TypeError: unsupported operand type(s) for +: 'int' and 'tuple'"
