#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 02:11:46
#sha1: a15720
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2144,stdout,received,'(-44, 0)'
2157,Stimulus,presented,0
2160,Stimulus,presented,1
2460,Stimulus,presented,2
2462,Stimulus,presented,3
2763,stdout,received,'(-66, 0)'
2787,Stimulus,presented,4
2789,Stimulus,presented,5
3088,Stimulus,presented,6
3090,Stimulus,presented,7
3393,stdout,received,'(-50, 0)'
3415,Stimulus,presented,8
3417,Stimulus,presented,9
3716,Stimulus,presented,10
3718,Stimulus,presented,11
4019,stdout,received,'(-80, 0)'
4044,Stimulus,presented,12
4046,Stimulus,presented,13
4347,Stimulus,presented,14
4349,Stimulus,presented,15
4648,stdout,received,'(-72, 0)'
4666,Stimulus,presented,16
4668,Stimulus,presented,17
4968,Stimulus,presented,18
4971,Stimulus,presented,19
5269,stdout,received,'(-23, 0)'
5296,Stimulus,presented,20
5299,Stimulus,presented,21
5899,Stimulus,presented,22
5902,Stimulus,presented,23
6502,stdout,received,'(-58, 0)'
6523,Stimulus,presented,24
6525,Stimulus,presented,25
7126,Stimulus,presented,26
7127,Stimulus,presented,27
7726,stdout,received,'(-39, 0)'
7751,Stimulus,presented,28
7752,Stimulus,presented,29
8352,Stimulus,presented,30
8353,Stimulus,presented,31
8953,stdout,received,'(-79, 0)'
8975,Stimulus,presented,32
8978,Stimulus,presented,33
9577,Stimulus,presented,34
9580,Stimulus,presented,35
10179,stdout,received,'(-26, 0)'
10203,Stimulus,presented,36
10204,Stimulus,presented,37
10804,Stimulus,presented,38
10807,Stimulus,presented,39
11406,stdout,received,'(-63, 0)'
11441,Stimulus,presented,40
11441,Stimulus,presented,41
11441,Stimulus,presented,44
11443,Stimulus,presented,45
11743,Stimulus,presented,42
11743,Stimulus,presented,43
11743,Stimulus,presented,46
11745,Stimulus,presented,47
12044,stdout,received,'(-78, 0)'
12074,Stimulus,presented,48
12074,Stimulus,presented,49
12074,Stimulus,presented,52
12075,Stimulus,presented,53
12377,Stimulus,presented,50
12377,Stimulus,presented,51
12377,Stimulus,presented,54
12379,Stimulus,presented,55
12678,stdout,received,'(-23, 0)'
12711,Stimulus,presented,56
12711,Stimulus,presented,57
12711,Stimulus,presented,60
12713,Stimulus,presented,61
13014,Stimulus,presented,58
13014,Stimulus,presented,59
13014,Stimulus,presented,62
13016,Stimulus,presented,63
13315,stdout,received,'(-57, 0)'
13349,Stimulus,presented,64
13349,Stimulus,presented,65
13349,Stimulus,presented,68
13351,Stimulus,presented,69
13651,Stimulus,presented,66
13651,Stimulus,presented,67
13651,Stimulus,presented,70
13653,Stimulus,presented,71
13954,stdout,received,'(-73, 0)'
13987,Stimulus,presented,72
13987,Stimulus,presented,73
13987,Stimulus,presented,76
13989,Stimulus,presented,77
14290,Stimulus,presented,74
14290,Stimulus,presented,75
14290,Stimulus,presented,78
14292,Stimulus,presented,79
14590,Experiment,ended
14595,Stimulus,presented,80
