#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 01:43:10
#sha1: 121bd9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2040,stdout,received,'(28, 0)'
2055,Stimulus,presented,0
2058,Stimulus,presented,1
3258,Stimulus,presented,2
3260,Stimulus,presented,3
4461,stdout,received,'(25, 0)'
4485,Stimulus,presented,4
4488,Stimulus,presented,5
5865,Stimulus,presented,6
5866,Stimulus,presented,7
7067,stdout,received,'(25, 0)'
7085,Stimulus,presented,8
7087,Stimulus,presented,9
11286,Stimulus,presented,10
11289,Stimulus,presented,11
15488,stdout,received,'(17, 0)'
15512,Stimulus,presented,12
15514,Stimulus,presented,13
19714,Stimulus,presented,14
19718,Stimulus,presented,15
23916,stdout,received,'(31, 0)'
23943,Stimulus,presented,16
23943,Stimulus,presented,17
23943,Stimulus,presented,20
23945,Stimulus,presented,21
25145,Stimulus,presented,18
25146,Stimulus,presented,19
25146,Stimulus,presented,22
25148,Stimulus,presented,23
26347,stdout,received,'(17, 0)'
26372,Stimulus,presented,24
26372,Stimulus,presented,25
26372,Stimulus,presented,28
26374,Stimulus,presented,29
27575,Stimulus,presented,26
27575,Stimulus,presented,27
27575,Stimulus,presented,30
27577,Stimulus,presented,31
28779,Experiment,ended
28790,Stimulus,presented,32
