#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 02:18:12
#sha1: a45605
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2150,stdout,received,'(-69, 0)'
2151,stderr,received,'Traceback (most recent call last):'
2151,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\Ternus_illusion.py", line 75, in <module>'
2151,stderr,received,'    load_stimuli(frame1_stims)'
2151,stderr,received,'                 ^^^^^^^^^^^^'
2151,stderr,received,"NameError: name 'frame1_stims' is not defined. Did you mean: 'frame_stims'?"
