#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 01:13:45
#sha1: 946f85
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1011,Stimulus,presented,0
1011,Stimulus,presented,1
1011,Stimulus,presented,2
1016,Stimulus,presented,3
1313,Stimulus,presented,4
1313,Stimulus,presented,5
1313,Stimulus,presented,6
1315,Stimulus,presented,7
1634,Stimulus,presented,8
1634,Stimulus,presented,9
1634,Stimulus,presented,10
1637,Stimulus,presented,11
2236,Stimulus,presented,12
2236,Stimulus,presented,13
2236,Stimulus,presented,14
2238,Stimulus,presented,15
2873,Stimulus,presented,16
2873,Stimulus,presented,17
2873,Stimulus,presented,18
2873,Stimulus,presented,19
2873,Stimulus,presented,24
2874,Stimulus,presented,25
2874,Stimulus,presented,26
2876,Stimulus,presented,27
3175,Stimulus,presented,20
3175,Stimulus,presented,21
3175,Stimulus,presented,22
3175,Stimulus,presented,23
3175,Stimulus,presented,28
3175,Stimulus,presented,29
3175,Stimulus,presented,30
3177,Stimulus,presented,31
3477,Experiment,ended
3481,Stimulus,presented,32
