#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Mon Oct 06 2025 02:19:31
#sha1: 657b2c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2145,Stimulus,presented,0
2149,Stimulus,presented,1
2449,Stimulus,presented,2
2451,Stimulus,presented,3
2770,Stimulus,presented,4
2772,Stimulus,presented,5
3074,Stimulus,presented,6
3078,Stimulus,presented,7
3399,Stimulus,presented,8
3401,Stimulus,presented,9
3703,Stimulus,presented,10
3708,Stimulus,presented,11
4028,Stimulus,presented,12
4032,Stimulus,presented,13
4330,Stimulus,presented,14
4332,Stimulus,presented,15
4652,Stimulus,presented,16
4653,Stimulus,presented,17
4954,Stimulus,presented,18
4957,Stimulus,presented,19
5258,Keyboard,received,32,check
5258,Experiment,ended
5262,Stimulus,presented,20
