#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 01 2025 17:18:35
#sha1: cf7b08
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2163,Stimulus,presented,0
3162,Stimulus,presented,1
4160,stderr,received,'Traceback (most recent call last):'
4160,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-4\\Exercises\\timing_puzzle.py", line 24, in <module>'
4160,stderr,received,'    units = "second" if fix_duration == 1.0 else "seconds"'
4160,stderr,received,'                        ^^^^^^^^^^^^'
4160,stderr,received,"NameError: name 'fix_duration' is not defined"
