#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:21:36
#sha1: 6ae8cc
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11416,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11416,design,logged,
11416,Experiment,started
11419,Stimulus,presented,1
11422,Stimulus,presented,0
11926,Stimulus,presented,1
15613,Experiment,paused
15619,Stimulus,presented,2
19174,Keyboard,received,y,wait_char
19174,Experiment,ended
19199,Stimulus,presented,2
