#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:20:22
#sha1: c6ac7e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10466,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
10466,design,logged,
10466,Experiment,started
10469,Stimulus,presented,1
10470,Stimulus,presented,0
10975,Stimulus,presented,1
16039,Keyboard,received,13,wait
16039,Experiment,ended
16057,Stimulus,presented,2
