#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:18:47
#sha1: 4d4883
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
16433,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
16433,design,logged,
16433,Experiment,started
16443,Stimulus,presented,0
16443,stderr,received,'Traceback (most recent call last):'
16443,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-2\\Exercises\\square.py", line 21, in <module>'
16444,stderr,received,'    rectangle.present(clear=False, update=True)'
16444,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1171, in present'
16463,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
16463,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1059, in preload'
16464,stderr,received,'    self._get_surface(),'
16464,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
16464,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 490, in _get_surface'
16464,stderr,received,'    tmp = self._create_surface()'
16464,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
16464,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_rectangle.py", line 237, in _create_surface'
16478,stderr,received,'    surface = pygame.surface.Surface('
16478,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
16478,stderr,received,'ValueError: size needs to be (number width, number height)'
