#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:16:16
#sha1: d2c407
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
7305,stderr,received,'Traceback (most recent call last):'
7305,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-2\\Exercises\\square.py", line 14, in <module>'
7306,stderr,received,'    triangle = stimuli.Triangle(side_length=50)    '
7306,stderr,received,'               ^^^^^^^^^^^^^^^^'
7306,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'Triangle'"
