#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:21:00
#sha1: 32ee25
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
15615,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
15615,design,logged,
15615,Experiment,started
15616,Stimulus,presented,1
15625,Stimulus,presented,0
16129,Stimulus,presented,1
19094,Keyboard,received,32,wait
19094,Experiment,ended
19113,Stimulus,presented,2
