#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 17 2025 19:25:18
#sha1: 202ade
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10500,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
10500,design,logged,
10500,Experiment,started
10501,Stimulus,presented,1
10501,Stimulus,presented,2
10686,Keyboard,received,32,wait
10686,Experiment,ended
10704,Stimulus,presented,3
