#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:22:37
#sha1: 062c35
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2745,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2745,design,logged,
2745,Experiment,started
2758,Stimulus,presented,0
2760,Stimulus,presented,1
6324,Experiment,paused
6328,Stimulus,presented,2
9733,Keyboard,received,y,wait_char
9733,Experiment,ended
