#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 18:01:59
#sha1: 548879
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4585,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
4585,design,logged,
4585,Experiment,started
4599,Stimulus,presented,0
5766,Keyboard,received,108,wait
5766,stdout,received,'108'
5779,Stimulus,presented,1
13599,Keyboard,received,32,wait
13611,Stimulus,presented,2
13613,Stimulus,presented,3
22432,Experiment,ended
22447,Data,saved
