#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:10:37
#sha1: 1db5b9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2682,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2682,design,logged,
2682,Experiment,started
2699,Stimulus,presented,0
2701,Stimulus,presented,1
3606,Keyboard,received,49,check
3606,stderr,received,'Traceback (most recent call last):'
3606,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 55, in <module>'
3607,stderr,received,'    run_trial()'
3607,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 46, in run_trial'
3607,stderr,received,'    circle = make_circle(radius - SIZE, pos_now)'
3608,stderr,received,'                                        ^^^^^^^'
3608,stderr,received,"UnboundLocalError: cannot access local variable 'pos_now' where it is not associated with a value"
