#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:08:15
#sha1: 59b9f9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2774,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2774,design,logged,
2774,Experiment,started
2792,Stimulus,presented,0
2794,Stimulus,presented,1
5654,Keyboard,received,49,check
5654,stderr,received,'Traceback (most recent call last):'
5654,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 54, in <module>'
5655,stderr,received,'    run_trial()'
5655,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 45, in run_trial'
5655,stderr,received,'    circle.radius = max(5, radius - SIZE)'
5655,stderr,received,'    ^^^^^^^^^^^^^'
5655,stderr,received,'  File "E:\\Anaconda\\Lib\\site-packages\\expyriment\\stimuli\\_circle.py", line 66, in radius'
5656,stderr,received,'    raise AttributeError(Circle._getter_exception_message.format('
5656,stderr,received,'AttributeError: Cannot set radius if surface exists!'
