#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:45:44
#sha1: 96bf09
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
20851,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
20851,design,logged,
20851,Experiment,started
20906,Stimulus,presented,0
69690,Keyboard,received,108,wait
69703,Stimulus,presented,1
69706,Stimulus,presented,2
79468,Experiment,paused
79474,Stimulus,presented,3
80478,Keyboard,received,y,wait_char
80478,Experiment,ended
80499,Stimulus,presented,3
