#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:18:09
#sha1: 145191
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2800,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2800,design,logged,
2800,Experiment,started
2813,Stimulus,presented,0
2814,Stimulus,presented,1
5583,Stimulus,presented,0
5585,Stimulus,presented,1
5871,Stimulus,presented,0
5873,Stimulus,presented,1
6021,Stimulus,presented,0
6023,Stimulus,presented,1
6274,Experiment,ended
