#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 16:46:42
#sha1: 077e2f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3509,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
3510,design,logged,
3510,Experiment,started
3527,Stimulus,presented,0
3530,Stimulus,presented,1
4317,stderr,received,'Traceback (most recent call last):'
4317,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 40, in <module>'
4318,stderr,received,'    run_trial()'
4318,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 30, in run_trial'
4318,stderr,received,'    if key[0] == 27: # ESCAPE'
4318,stderr,received,'       ~~~^^^'
4318,stderr,received,"TypeError: 'int' object is not subscriptable"
