#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:09:26
#sha1: 793a75
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2901,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2901,design,logged,
2901,Experiment,started
2918,Stimulus,presented,0
2921,Stimulus,presented,1
3885,Keyboard,received,49,check
3885,stderr,received,'Traceback (most recent call last):'
3885,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 54, in <module>'
3886,stderr,received,'    run_trial()'
3886,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 45, in run_trial'
3886,stderr,received,'    circle = make_circle(radius - SIZE, pos_now)'
3886,stderr,received,'                                        ^^^^^^^'
3887,stderr,received,"UnboundLocalError: cannot access local variable 'pos_now' where it is not associated with a value"
