#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 16:48:15
#sha1: 705347
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5174,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
5174,design,logged,
5174,Experiment,started
5186,Stimulus,presented,0
5189,Stimulus,presented,1
14076,stderr,received,'Traceback (most recent call last):'
14076,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 42, in <module>'
14077,stderr,received,'    run_trial()'
14077,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 30, in run_trial'
14077,stderr,received,'    if key[0] == 27: # ESCAPE'
14077,stderr,received,'       ~~~^^^'
14077,stderr,received,"TypeError: 'int' object is not subscriptable"
