#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:39:17
#sha1: bfba14
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2994,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2994,design,logged,
2994,Experiment,started
3007,Stimulus,presented,0
14534,Keyboard,received,114,wait
14546,Stimulus,presented,1
14550,Stimulus,presented,2
18656,Stimulus,presented,1
18658,Stimulus,presented,2
18832,Stimulus,presented,1
18834,Stimulus,presented,2
19590,Stimulus,presented,1
19592,Stimulus,presented,2
19741,Stimulus,presented,1
19744,Stimulus,presented,2
19866,Stimulus,presented,1
19868,Stimulus,presented,2
19989,Stimulus,presented,1
19991,Stimulus,presented,2
20128,Stimulus,presented,1
20130,Stimulus,presented,2
20253,Stimulus,presented,1
20255,Stimulus,presented,2
20392,Stimulus,presented,1
20394,Stimulus,presented,2
20538,Stimulus,presented,1
20540,Stimulus,presented,2
20693,Stimulus,presented,1
20695,Stimulus,presented,2
20859,Stimulus,presented,1
20861,Stimulus,presented,2
21037,Stimulus,presented,1
21039,Stimulus,presented,2
21216,Stimulus,presented,1
21218,Stimulus,presented,2
21405,Stimulus,presented,1
21407,Stimulus,presented,2
21584,Stimulus,presented,1
21586,Stimulus,presented,2
21780,Stimulus,presented,1
21783,Stimulus,presented,2
21962,Stimulus,presented,1
21964,Stimulus,presented,2
22135,Stimulus,presented,1
22137,Stimulus,presented,2
22300,Stimulus,presented,1
22302,Stimulus,presented,2
22466,Stimulus,presented,1
22468,Stimulus,presented,2
22642,Stimulus,presented,1
22645,Stimulus,presented,2
22816,Stimulus,presented,1
22818,Stimulus,presented,2
22986,Stimulus,presented,1
22988,Stimulus,presented,2
23162,Stimulus,presented,1
23164,Stimulus,presented,2
23343,Stimulus,presented,1
23345,Stimulus,presented,2
23505,Stimulus,presented,1
23507,Stimulus,presented,2
23671,Stimulus,presented,1
23673,Stimulus,presented,2
23837,Stimulus,presented,1
23839,Stimulus,presented,2
23999,Stimulus,presented,1
24001,Stimulus,presented,2
24171,Stimulus,presented,1
24173,Stimulus,presented,2
24346,Stimulus,presented,1
24348,Stimulus,presented,2
24530,Stimulus,presented,1
24532,Stimulus,presented,2
24709,Stimulus,presented,1
24711,Stimulus,presented,2
24887,Stimulus,presented,1
24889,Stimulus,presented,2
25057,Stimulus,presented,1
25059,Stimulus,presented,2
25225,Stimulus,presented,1
25227,Stimulus,presented,2
25376,Stimulus,presented,1
25378,Stimulus,presented,2
25561,Stimulus,presented,1
25563,Stimulus,presented,2
25722,Stimulus,presented,1
25725,Stimulus,presented,2
26002,Experiment,ended
26017,Data,saved
