#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 16:47:26
#sha1: d55db7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4972,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
4972,design,logged,
4972,Experiment,started
4983,Stimulus,presented,0
4985,Stimulus,presented,1
4993,Stimulus,presented,1
5009,Stimulus,presented,1
5026,Stimulus,presented,1
5043,Stimulus,presented,1
5059,Stimulus,presented,1
5075,Stimulus,presented,1
5093,Stimulus,presented,1
5109,Stimulus,presented,1
5126,Stimulus,presented,1
5143,Stimulus,presented,1
5159,Stimulus,presented,1
5176,Stimulus,presented,1
5193,Stimulus,presented,1
5210,Stimulus,presented,1
5226,Stimulus,presented,1
5243,Stimulus,presented,1
5260,Stimulus,presented,1
5276,Stimulus,presented,1
5293,Stimulus,presented,1
5310,Stimulus,presented,1
5327,Stimulus,presented,1
5343,Stimulus,presented,1
5360,Stimulus,presented,1
5377,Stimulus,presented,1
5393,Stimulus,presented,1
5410,Stimulus,presented,1
5427,Stimulus,presented,1
5443,Stimulus,presented,1
5460,Stimulus,presented,1
5477,Stimulus,presented,1
5494,Stimulus,presented,1
5510,Stimulus,presented,1
5527,Stimulus,presented,1
5544,Stimulus,presented,1
5561,Stimulus,presented,1
5581,Stimulus,presented,1
5602,Stimulus,presented,1
5623,Stimulus,presented,1
5644,Stimulus,presented,1
5665,Stimulus,presented,1
5686,Stimulus,presented,1
5707,Stimulus,presented,1
5727,Stimulus,presented,1
5748,Stimulus,presented,1
5769,Stimulus,presented,1
5789,Stimulus,presented,1
5810,Stimulus,presented,1
5831,Stimulus,presented,1
5852,Stimulus,presented,1
5873,Stimulus,presented,1
5894,Stimulus,presented,1
5915,Stimulus,presented,1
5936,Stimulus,presented,1
5957,Stimulus,presented,1
5977,Stimulus,presented,1
5998,Stimulus,presented,1
6020,Stimulus,presented,1
6040,Stimulus,presented,1
6061,Stimulus,presented,1
6082,Stimulus,presented,1
6103,Stimulus,presented,1
6124,Stimulus,presented,1
6144,Stimulus,presented,1
6165,Stimulus,presented,1
6186,Stimulus,presented,1
6208,Stimulus,presented,1
6227,Stimulus,presented,1
6251,Stimulus,presented,1
6267,Stimulus,presented,1
6282,Stimulus,presented,1
6299,Stimulus,presented,1
6315,Stimulus,presented,1
6332,Stimulus,presented,1
6349,Stimulus,presented,1
6366,Stimulus,presented,1
6382,Stimulus,presented,1
6399,Stimulus,presented,1
6416,Stimulus,presented,1
6433,Stimulus,presented,1
6449,Stimulus,presented,1
6466,Stimulus,presented,1
6484,Stimulus,presented,1
6500,Stimulus,presented,1
6518,Stimulus,presented,1
6534,Stimulus,presented,1
6536,Stimulus,presented,1
6549,Stimulus,presented,1
6566,Stimulus,presented,1
6582,Stimulus,presented,1
6583,Stimulus,presented,1
6599,Stimulus,presented,1
6600,Stimulus,presented,1
6616,Stimulus,presented,1
6617,Stimulus,presented,1
6636,Stimulus,presented,1
6658,Stimulus,presented,1
6679,Stimulus,presented,1
6699,Stimulus,presented,1
6720,Stimulus,presented,1
6741,Stimulus,presented,1
6762,Stimulus,presented,1
6783,Stimulus,presented,1
6804,Stimulus,presented,1
6825,Stimulus,presented,1
6845,Stimulus,presented,1
6866,Stimulus,presented,1
6887,Stimulus,presented,1
6908,Stimulus,presented,1
6929,Stimulus,presented,1
6952,Stimulus,presented,1
6970,Stimulus,presented,1
6988,Stimulus,presented,1
7009,Stimulus,presented,1
7026,Stimulus,presented,1
7028,Stimulus,presented,1
7045,Stimulus,presented,1
7063,Stimulus,presented,1
7079,Stimulus,presented,1
7080,Stimulus,presented,1
7096,Stimulus,presented,1
7096,Stimulus,presented,1
7112,Stimulus,presented,1
7113,Stimulus,presented,1
7129,Stimulus,presented,1
7130,Stimulus,presented,1
7146,Stimulus,presented,1
7147,Stimulus,presented,1
7162,Stimulus,presented,1
7163,Stimulus,presented,1
7179,Stimulus,presented,1
7196,Stimulus,presented,1
7197,stderr,received,'Traceback (most recent call last):'
7197,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 40, in <module>'
7198,stderr,received,'    run_trial()'
7198,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 30, in run_trial'
7198,stderr,received,'    if key[0] == 27: # ESCAPE'
7198,stderr,received,'       ~~~^^^'
7198,stderr,received,"TypeError: 'int' object is not subscriptable"
