#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:52:22
#sha1: dd410a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2861,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2861,design,logged,
2861,Experiment,started
2873,Stimulus,presented,0
2873,stderr,received,'Traceback (most recent call last):'
2873,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 76, in <module>'
2873,stderr,received,'    run_trial(key_eye)'
2874,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 39, in run_trial'
2874,stderr,received,'    fixation = stimuli.FixCross(size=(150, 150), line_width=10, position=fix_pos)'
2874,stderr,received,'                                                                         ^^^^^^^'
2874,stderr,received,"UnboundLocalError: cannot access local variable 'fix_pos' where it is not associated with a value"
