#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:51:45
#sha1: db0542
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
15027,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
15027,design,logged,
15027,Experiment,started
15106,Stimulus,presented,0
15106,stderr,received,'Traceback (most recent call last):'
15106,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 76, in <module>'
15106,stderr,received,'    run_trial(key_eye)'
15106,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 32, in run_trial'
15107,stderr,received,'    key_eye = key_eye[0]'
15107,stderr,received,'              ~~~~~~~^^^'
15107,stderr,received,"TypeError: 'NoneType' object is not subscriptable"
