#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 16:48:00
#sha1: 705347
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2845,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2845,design,logged,
2845,Experiment,started
2860,Stimulus,presented,0
2861,Stimulus,presented,1
9129,stderr,received,'Traceback (most recent call last):'
9129,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 42, in <module>'
9130,stderr,received,'    run_trial()'
9130,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 30, in run_trial'
9130,stderr,received,'    if key[0] == 27: # ESCAPE'
9131,stderr,received,'       ~~~^^^'
9131,stderr,received,"TypeError: 'int' object is not subscriptable"
