#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:00:58
#sha1: dc02d6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2746,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2746,design,logged,
2746,Experiment,started
2764,Stimulus,presented,0
2768,Stimulus,presented,1
5857,Keyboard,received,1073741904,check
5858,Stimulus,presented,0
5861,Stimulus,presented,1
6068,Keyboard,received,1073741904,check
6068,Stimulus,presented,0
6070,Stimulus,presented,1
6475,Keyboard,received,1073741903,check
6476,Stimulus,presented,0
6478,Stimulus,presented,1
6654,Keyboard,received,1073741903,check
6654,Stimulus,presented,0
6656,Stimulus,presented,1
7204,Keyboard,received,1073741904,check
7205,Stimulus,presented,0
7207,Stimulus,presented,1
7364,Keyboard,received,1073741904,check
7365,Stimulus,presented,0
7367,Stimulus,presented,1
9803,Experiment,paused
9808,Stimulus,presented,2
13291,Keyboard,received,y,wait_char
13291,Experiment,ended
