#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 16:38:50
#sha1: d06825
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
9078,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
9078,design,logged,
9078,Experiment,started
9093,Stimulus,presented,0
9096,Stimulus,presented,1
10325,Keyboard,received,1073741903,wait
10327,Experiment,ended
