#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:43:34
#sha1: 96bf09
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11353,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
11353,design,logged,
11353,Experiment,started
11445,Stimulus,presented,0
21147,Keyboard,received,108,wait
21160,Stimulus,presented,1
21163,Stimulus,presented,2
37009,Stimulus,presented,1
37013,Stimulus,presented,2
37301,Stimulus,presented,1
37304,Stimulus,presented,2
37842,Stimulus,presented,1
37845,Stimulus,presented,2
39062,Stimulus,presented,1
39066,Stimulus,presented,2
39262,Stimulus,presented,1
39263,Stimulus,presented,2
39450,Stimulus,presented,1
39452,Stimulus,presented,2
39635,Stimulus,presented,1
39639,Stimulus,presented,2
39816,Stimulus,presented,1
39820,Stimulus,presented,2
40002,Stimulus,presented,1
40005,Stimulus,presented,2
40186,Stimulus,presented,1
40188,Stimulus,presented,2
40378,Stimulus,presented,1
40380,Stimulus,presented,2
40556,Stimulus,presented,1
40558,Stimulus,presented,2
40740,Stimulus,presented,1
40743,Stimulus,presented,2
40932,Stimulus,presented,1
40935,Stimulus,presented,2
41099,Stimulus,presented,1
41101,Stimulus,presented,2
41275,Stimulus,presented,1
41277,Stimulus,presented,2
41456,Stimulus,presented,1
41459,Stimulus,presented,2
41633,Stimulus,presented,1
41637,Stimulus,presented,2
41819,Stimulus,presented,1
41821,Stimulus,presented,2
41991,Stimulus,presented,1
41994,Stimulus,presented,2
42171,Stimulus,presented,1
42173,Stimulus,presented,2
42341,Stimulus,presented,1
42345,Stimulus,presented,2
42524,Stimulus,presented,1
42526,Stimulus,presented,2
42704,Stimulus,presented,1
42707,Stimulus,presented,2
42896,Stimulus,presented,1
42899,Stimulus,presented,2
43088,Stimulus,presented,1
43091,Stimulus,presented,2
43273,Stimulus,presented,1
43276,Stimulus,presented,2
43460,Stimulus,presented,1
43463,Stimulus,presented,2
43644,Stimulus,presented,1
43646,Stimulus,presented,2
43818,Stimulus,presented,1
43821,Stimulus,presented,2
43996,Stimulus,presented,1
43997,Stimulus,presented,2
44166,Stimulus,presented,1
44169,Stimulus,presented,2
44344,Stimulus,presented,1
44347,Stimulus,presented,2
44529,Stimulus,presented,1
44533,Stimulus,presented,2
44721,Stimulus,presented,1
44724,Stimulus,presented,2
44903,Stimulus,presented,1
44906,Stimulus,presented,2
45080,Stimulus,presented,1
45083,Stimulus,presented,2
45270,Stimulus,presented,1
45274,Stimulus,presented,2
45468,Stimulus,presented,1
45470,Stimulus,presented,2
45628,Stimulus,presented,1
45630,Stimulus,presented,2
45820,Stimulus,presented,1
45822,Stimulus,presented,2
45991,Stimulus,presented,1
45994,Stimulus,presented,2
46157,Stimulus,presented,1
46159,Stimulus,presented,2
46344,Stimulus,presented,1
46347,Stimulus,presented,2
47463,Stimulus,presented,1
47466,Stimulus,presented,3
47768,Stimulus,presented,1
47771,Stimulus,presented,4
47935,Stimulus,presented,1
47938,Stimulus,presented,5
48095,Stimulus,presented,1
48098,Stimulus,presented,6
48262,Stimulus,presented,1
48265,Stimulus,presented,7
48422,Stimulus,presented,1
48425,Stimulus,presented,8
48592,Stimulus,presented,1
48595,Stimulus,presented,9
48750,Stimulus,presented,1
48753,Stimulus,presented,10
48909,Stimulus,presented,1
48913,Stimulus,presented,11
49092,Stimulus,presented,1
49095,Stimulus,presented,12
49666,Stimulus,presented,1
49669,Stimulus,presented,12
49848,Stimulus,presented,1
49851,Stimulus,presented,12
50023,Stimulus,presented,1
50026,Stimulus,presented,12
50215,Stimulus,presented,1
50218,Stimulus,presented,12
50422,Stimulus,presented,1
50425,Stimulus,presented,12
50614,Stimulus,presented,1
50617,Stimulus,presented,12
50811,Stimulus,presented,1
50813,Stimulus,presented,12
51016,Stimulus,presented,1
51020,Stimulus,presented,12
51223,Stimulus,presented,1
51226,Stimulus,presented,12
51416,Stimulus,presented,1
51420,Stimulus,presented,12
51596,Stimulus,presented,1
51598,Stimulus,presented,12
51793,Stimulus,presented,1
51796,Stimulus,presented,12
51974,Stimulus,presented,1
51977,Stimulus,presented,12
52145,Stimulus,presented,1
52148,Stimulus,presented,12
52342,Stimulus,presented,1
52345,Stimulus,presented,12
52539,Stimulus,presented,1
52541,Stimulus,presented,12
52727,Stimulus,presented,1
52730,Stimulus,presented,12
52931,Stimulus,presented,1
52934,Stimulus,presented,12
53131,Stimulus,presented,1
53133,Stimulus,presented,12
53322,Stimulus,presented,1
53325,Stimulus,presented,12
53520,Stimulus,presented,1
53523,Stimulus,presented,12
53718,Stimulus,presented,1
53721,Stimulus,presented,12
53916,Stimulus,presented,1
53917,Stimulus,presented,12
54101,Stimulus,presented,1
54104,Stimulus,presented,12
54298,Stimulus,presented,1
54300,Stimulus,presented,12
54501,Stimulus,presented,1
54504,Stimulus,presented,12
54718,Stimulus,presented,1
54722,Stimulus,presented,12
54932,Stimulus,presented,1
54935,Stimulus,presented,12
55182,Stimulus,presented,1
55184,Stimulus,presented,12
55475,Stimulus,presented,1
55478,Stimulus,presented,12
55780,Stimulus,presented,1
55783,Stimulus,presented,12
56048,Stimulus,presented,1
56050,Stimulus,presented,12
56278,Stimulus,presented,1
56281,Stimulus,presented,12
56501,Stimulus,presented,1
56504,Stimulus,presented,12
56697,Stimulus,presented,1
56700,Stimulus,presented,12
56904,Stimulus,presented,1
56906,Stimulus,presented,12
57158,Stimulus,presented,1
57162,Stimulus,presented,12
57375,Stimulus,presented,1
57378,Stimulus,presented,12
57607,Stimulus,presented,1
57610,Stimulus,presented,12
57867,Stimulus,presented,1
57870,Stimulus,presented,12
58102,Stimulus,presented,1
58106,Stimulus,presented,12
58359,Stimulus,presented,1
58362,Stimulus,presented,12
58588,Stimulus,presented,1
58590,Stimulus,presented,12
58812,Stimulus,presented,1
58815,Stimulus,presented,12
59210,Stimulus,presented,1
59213,Stimulus,presented,12
59431,Stimulus,presented,1
59434,Stimulus,presented,12
59688,Stimulus,presented,1
59691,Stimulus,presented,12
59887,Stimulus,presented,1
59891,Stimulus,presented,12
60130,Stimulus,presented,1
60133,Stimulus,presented,12
60348,Stimulus,presented,1
60351,Stimulus,presented,12
60562,Stimulus,presented,1
60566,Stimulus,presented,12
60774,Stimulus,presented,1
60777,Stimulus,presented,12
60986,Stimulus,presented,1
60990,Stimulus,presented,12
61198,Stimulus,presented,1
61202,Stimulus,presented,12
61450,Stimulus,presented,1
61453,Stimulus,presented,12
61631,Stimulus,presented,1
61635,Stimulus,presented,12
61850,Stimulus,presented,1
61853,Stimulus,presented,12
62076,Stimulus,presented,1
62079,Stimulus,presented,12
62292,Stimulus,presented,1
62295,Stimulus,presented,12
62505,Stimulus,presented,1
62508,Stimulus,presented,12
62751,Stimulus,presented,1
62753,Stimulus,presented,12
62993,Stimulus,presented,1
62996,Stimulus,presented,12
63250,Stimulus,presented,1
63253,Stimulus,presented,12
63462,Stimulus,presented,1
63466,Stimulus,presented,12
63684,Stimulus,presented,1
63687,Stimulus,presented,12
63885,Stimulus,presented,1
63888,Stimulus,presented,12
64084,Stimulus,presented,1
64087,Stimulus,presented,12
64286,Stimulus,presented,1
64289,Stimulus,presented,12
64493,Stimulus,presented,1
64496,Stimulus,presented,12
65203,Stimulus,presented,1
65206,Stimulus,presented,12
65985,Stimulus,presented,1
65988,Stimulus,presented,12
66726,Stimulus,presented,1
66729,Stimulus,presented,12
67532,Stimulus,presented,1
67536,Stimulus,presented,12
68214,Stimulus,presented,1
68218,Stimulus,presented,12
70528,Stimulus,presented,1
70531,Stimulus,presented,12
71127,Stimulus,presented,1
71131,Stimulus,presented,12
71461,Stimulus,presented,1
71464,Stimulus,presented,12
71842,Stimulus,presented,1
71845,Stimulus,presented,12
72583,Stimulus,presented,1
72586,Stimulus,presented,12
72822,Stimulus,presented,1
72825,Stimulus,presented,12
73074,Stimulus,presented,1
73077,Stimulus,presented,12
73280,Stimulus,presented,1
73284,Stimulus,presented,12
73497,Stimulus,presented,1
73500,Stimulus,presented,12
73840,Stimulus,presented,1
73843,Stimulus,presented,12
77737,Stimulus,presented,1
77740,Stimulus,presented,12
78454,Stimulus,presented,1
78457,Stimulus,presented,12
79642,Stimulus,presented,1
79646,Stimulus,presented,12
80016,Stimulus,presented,1
80019,Stimulus,presented,12
80247,Stimulus,presented,1
80250,Stimulus,presented,12
80453,Stimulus,presented,1
80457,Stimulus,presented,12
80636,Stimulus,presented,1
80640,Stimulus,presented,12
80822,Stimulus,presented,1
80825,Stimulus,presented,12
80997,Stimulus,presented,1
81000,Stimulus,presented,12
81179,Stimulus,presented,1
81182,Stimulus,presented,12
81376,Stimulus,presented,1
81379,Stimulus,presented,12
81575,Stimulus,presented,1
81578,Stimulus,presented,12
81789,Stimulus,presented,1
81792,Stimulus,presented,12
82000,Stimulus,presented,1
82003,Stimulus,presented,12
82202,Stimulus,presented,1
82205,Stimulus,presented,12
82398,Stimulus,presented,1
82401,Stimulus,presented,12
82596,Stimulus,presented,1
82598,Stimulus,presented,12
82890,Stimulus,presented,1
82893,Stimulus,presented,12
83087,Stimulus,presented,1
83090,Stimulus,presented,12
83255,Stimulus,presented,1
83258,Stimulus,presented,12
83414,Stimulus,presented,1
83417,Stimulus,presented,12
83568,Stimulus,presented,1
83571,Stimulus,presented,12
83719,Stimulus,presented,1
83721,Stimulus,presented,12
83898,Stimulus,presented,1
83901,Stimulus,presented,12
84360,Stimulus,presented,1
84363,Stimulus,presented,12
86728,Stimulus,presented,1
86731,Stimulus,presented,12
87517,Stimulus,presented,1
87521,Stimulus,presented,12
87916,Stimulus,presented,1
87919,Stimulus,presented,12
88374,Stimulus,presented,1
88378,Stimulus,presented,12
89529,Stimulus,presented,1
89532,Stimulus,presented,12
90028,Stimulus,presented,1
90031,Stimulus,presented,12
92953,Experiment,ended
92969,Data,saved
92975,Stimulus,presented,13
