#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 17:10:14
#sha1: 9d878a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2878,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
2878,design,logged,
2878,Experiment,started
2895,Stimulus,presented,0
2896,Stimulus,presented,1
3440,Keyboard,received,49,check
3440,stderr,received,'Traceback (most recent call last):'
3440,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 55, in <module>'
3441,stderr,received,'    run_trial()'
3441,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\blindspot.py", line 46, in run_trial'
3441,stderr,received,'    circle = make_circle(radius - SIZE, pos_now)'
3442,stderr,received,'                                        ^^^^^^^'
3442,stderr,received,"UnboundLocalError: cannot access local variable 'pos_now' where it is not associated with a value"
