#Expyriment 1.0.0 (Python 3.12.7), .xpd-file, coding: cp936
#date: Thu Oct 09 2025 21:46:34
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 73bd80
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block,trial,match,word,color,Response,RT,Accuracy
1,0,1,True,Green,"(0, 255, 0)",Left,1026,True
1,0,2,True,Blue,"(0, 0, 255)",Right,548,False
1,0,3,False,Red,"(0, 255, 0)",Left,244,False
1,0,4,False,Orange,"(0, 0, 255)",Right,284,True
1,0,5,True,Green,"(0, 255, 0)",Left,312,True
1,1,1,True,Blue,"(0, 0, 255)",Left,491,True
1,1,2,True,Green,"(0, 255, 0)",Left,691,True
1,1,3,True,Blue,"(0, 0, 255)",Left,612,True
1,1,4,True,Blue,"(0, 0, 255)",Left,550,True
1,1,5,False,Orange,"(255, 0, 0)",Right,1251,True
