#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Thu Oct 09 2025 21:11:57
#sha1: d20cc5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1610,design,log,
#design: #exp: Stroop
#design: block_cnt,block_id,trial_cnt,trial_id
1610,design,logged,
1610,Experiment,started
1626,Stimulus,presented,0
1626,stdout,received,'(0, 255, 0)'
1626,stdout,received,'(0, 0, 255)'
1627,stdout,received,'(255, 0, 0)'
1628,stdout,received,'(0, 255, 0)'
1628,stdout,received,'(0, 0, 255)'
1657,Stimulus,presented,1
2784,Keyboard,received,1073741903,wait
2789,Stimulus,presented,7
2790,Stimulus,presented,2
3448,Keyboard,received,1073741903,wait
3451,Stimulus,presented,8
3454,Stimulus,presented,3
3992,Keyboard,received,1073741903,wait
3995,Stimulus,presented,9
3998,Stimulus,presented,4
4460,Keyboard,received,1073741903,wait
4464,Stimulus,presented,10
4468,Stimulus,presented,5
4891,Keyboard,received,1073741903,wait
4895,Stimulus,presented,11
4895,stdout,received,'(0, 0, 255)'
4895,stdout,received,'(0, 255, 0)'
4896,stdout,received,'(255, 0, 0)'
4897,stdout,received,'(255, 165, 0)'
4897,stdout,received,'(0, 255, 0)'
4925,Stimulus,presented,12
5340,Keyboard,received,1073741903,wait
5343,Stimulus,presented,18
5346,Stimulus,presented,13
5675,Keyboard,received,1073741904,wait
5679,Stimulus,presented,19
5680,Stimulus,presented,14
5957,Keyboard,received,1073741904,wait
5960,Stimulus,presented,20
5962,Stimulus,presented,15
6266,Keyboard,received,1073741904,wait
6269,Stimulus,presented,21
6271,Stimulus,presented,16
6571,Keyboard,received,1073741903,wait
6575,Stimulus,presented,22
6578,Experiment,ended
6590,Data,saved
