#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Thu Oct 09 2025 21:02:57
#sha1: 487bbd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1866,design,log,
#design: #exp: Stroop
#design: block_cnt,block_id,trial_cnt,trial_id
1866,design,logged,
1866,Experiment,started
1880,Stimulus,presented,0
1881,stderr,received,'Traceback (most recent call last):'
1881,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\stroop.py", line 64, in <module>'
1881,stderr,received,'    run_trial()    '
1881,stderr,received,'    ^^^^^^^^^^^'
1882,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'key_eye'"
