#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Thu Oct 09 2025 21:07:18
#sha1: 986bda
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6025,design,log,
#design: #exp: Stroop
#design: block_cnt,block_id,trial_cnt,trial_id
6025,design,logged,
6025,Experiment,started
6041,Stimulus,presented,0
6066,stderr,received,'Traceback (most recent call last):'
6066,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\stroop.py", line 64, in <module>'
6066,stderr,received,'    run_trial()    '
6066,stderr,received,'    ^^^^^^^^^^^'
6066,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\stroop.py", line 38, in run_trial'
6067,stderr,received,'    fixation = stimuli.FixCross(size=(150, 150), line_width=10, position=fix_pos)'
6067,stderr,received,'                                                                         ^^^^^^^'
6067,stderr,received,"NameError: name 'fix_pos' is not defined"
