#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Thu Oct 09 2025 21:35:06
#sha1: c7ece2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2729,design,log,
#design: #exp: Stroop
#design: #dvn: block,trial,match,word,color,Response,RT,Accuracy
#design: block_cnt,block_id,trial_cnt,trial_id
2729,design,logged,
2729,Experiment,started
2746,Stimulus,presented,0
3701,Keyboard,received,1073741903,wait
3701,stdout,received,'(0, 255, 0)'
3701,stdout,received,'True'
3702,stdout,received,'(255, 165, 0)'
3702,stdout,received,'True'
3702,stdout,received,'(255, 165, 0)'
3702,stdout,received,'False'
3703,stdout,received,'(0, 0, 255)'
3703,stdout,received,'True'
3704,stdout,received,'(0, 0, 255)'
3704,stdout,received,'False'
3726,stderr,received,'Traceback (most recent call last):'
3726,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\stroop.py", line 78, in <module>'
3726,stderr,received,'    run_trial()    '
3726,stderr,received,'    ^^^^^^^^^^^'
3726,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\stroop.py", line 43, in run_trial'
3727,stderr,received,'    draw.present_for(num_frames=12, stims=[fixation])'
3727,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\drawing_functions.py", line 28, in present_for'
3727,stderr,received,'    dt = timed_draw(stims)'
3727,stderr,received,'         ^^^^^^^^^^^^^^^^^'
3727,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-5\\Exercises\\drawing_functions.py", line 16, in timed_draw'
3728,stderr,received,'    t0 = exp.clock.time'
3728,stderr,received,'         ^^^'
3728,stderr,received,"NameError: name 'exp' is not defined"
