#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:00:11
#sha1: 61dbfe
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13204,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
13204,design,logged,
13204,Experiment,started
13209,Stimulus,presented,1
13235,Stimulus,presented,2
13244,Stimulus,presented,3
13248,Stimulus,presented,4
14970,Keyboard,received,32,wait
14970,Experiment,ended
14989,Stimulus,presented,5
