#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:57:28
#sha1: bbc6bb
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
18200,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
18200,design,logged,
18200,Experiment,started
18206,Stimulus,presented,1
18221,Stimulus,presented,2
18229,Stimulus,presented,3
18233,Stimulus,presented,4
22979,Keyboard,received,1073741912,wait
22979,Experiment,ended
22999,Stimulus,presented,5
