#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:59:45
#sha1: 61dbfe
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11871,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
11871,design,logged,
11871,Experiment,started
11876,Stimulus,presented,1
11881,Stimulus,presented,2
11887,Stimulus,presented,3
11893,Stimulus,presented,4
16368,Keyboard,received,32,wait
16368,Experiment,ended
16388,Stimulus,presented,5
