#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:28:03
#sha1: a90321
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10579,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
10579,design,logged,
10579,Experiment,started
10581,stderr,received,'Traceback (most recent call last):'
10581,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-3\\Exercises\\display-edges.py", line 9, in <module>'
10582,stderr,received,'    width, height = exp.screen.size '
10582,stderr,received,'                    ^^^^^^^^^^'
10582,stderr,received,"AttributeError: module 'expyriment' has no attribute 'screen'"
