#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:27:27
#sha1: be44ef
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14457,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
14457,design,logged,
14457,Experiment,started
14459,stderr,received,'Traceback (most recent call last):'
14459,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-3\\Exercises\\display-edges.py", line 9, in <module>'
14459,stderr,received,'    width, height = exp.stimuli.get_screen_size()'
14459,stderr,received,'                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^'
14459,stderr,received,"AttributeError: module 'expyriment.stimuli' has no attribute 'get_screen_size'"
