#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:05:26
#sha1: ae3785
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13255,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
13255,design,logged,
13255,Experiment,started
13258,Stimulus,presented,1
13259,Stimulus,presented,2
13260,Stimulus,presented,3
13261,Stimulus,presented,4
13263,stderr,received,'Traceback (most recent call last):'
13263,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-3\\Exercises\\display-edges.py", line 26, in <module>'
13263,stderr,received,'    exp.keyboard.wait()'
13264,stderr,received,'    ^^^^^^^^^^^^'
13264,stderr,received,"AttributeError: module 'expyriment' has no attribute 'keyboard'"
