#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:52:01
#sha1: f552f8
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
15443,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
15443,design,logged,
15443,Experiment,started
15445,stderr,received,'Traceback (most recent call last):'
15445,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-3\\Exercises\\display-edges.py", line 15, in <module>'
15446,stderr,received,'    cubes[num] = exp.stimuli.Rectangle('
15446,stderr,received,'    ~~~~~^^^^^'
15446,stderr,received,'IndexError: list assignment index out of range'
