#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:49:57
#sha1: 17ae5e
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
17345,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
17345,design,logged,
17345,Experiment,started
17348,stderr,received,'Traceback (most recent call last):'
17348,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-3\\Exercises\\display-edges.py", line 14, in <module>'
17348,stderr,received,'    cubes[num] = exp.stimuli.Rectangle('
17348,stderr,received,'    ^^^^^'
17348,stderr,received,"NameError: name 'cubes' is not defined. Did you mean: 'cube_r'?"
