#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:54:35
#sha1: 261552
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
10956,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
10956,design,logged,
10956,Experiment,started
10961,Stimulus,presented,1
10967,Stimulus,presented,2
10978,Stimulus,presented,3
10984,Stimulus,presented,4
11166,Keyboard,received,1073741912,wait
11166,Experiment,ended
11185,Stimulus,presented,5
