#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:07:40
#sha1: 819020
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4992,Stimulus,presented,0
4993,Stimulus,presented,1
4994,Stimulus,presented,2
4994,Stimulus,presented,3
4998,stderr,received,'Traceback (most recent call last):'
4998,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-3\\Exercises\\display-edges.py", line 26, in <module>'
4999,stderr,received,'    exp.keyboard.wait()'
4999,stderr,received,'    ^^^^^^^^^^^^'
4999,stderr,received,"AttributeError: module 'expyriment' has no attribute 'keyboard'"
