#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:00:39
#sha1: 8b4a62
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
12219,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
12219,design,logged,
12219,Experiment,started
12224,Stimulus,presented,1
12250,Stimulus,presented,2
12262,Stimulus,presented,3
12270,Stimulus,presented,4
17202,Keyboard,received,32,wait
17202,Experiment,ended
17224,Stimulus,presented,5
