#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:08:06
#sha1: 11f79a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6666,Stimulus,presented,0
6667,Stimulus,presented,1
6667,Stimulus,presented,2
6668,Stimulus,presented,3
9580,Keyboard,received,32,wait
9580,Experiment,ended
9590,Stimulus,presented,4
