#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:53:57
#sha1: eba769
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11174,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
11174,design,logged,
11174,Experiment,started
11179,Stimulus,presented,1
11189,Stimulus,presented,2
11201,Stimulus,presented,3
11208,Stimulus,presented,4
15950,Keyboard,received,32,wait
15950,stderr,received,'Traceback (most recent call last):'
15950,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-3\\Exercises\\display-edges.py", line 26, in <module>'
15950,stderr,received,'    exp_edge.control.end()'
15950,stderr,received,'    ^^^^^^^^^^^^^^^^'
15950,stderr,received,"AttributeError: 'Experiment' object has no attribute 'control'"
