#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 17:26:03
#sha1: 03c4e5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11004,design,log,
#design: #exp: Display Edges
#design: block_cnt,block_id,trial_cnt,trial_id
11004,design,logged,
11004,Experiment,started
11006,stderr,received,'Traceback (most recent call last):'
11006,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Materials\\Week-3\\Exercises\\display-edges.py", line 9, in <module>'
11007,stderr,received,'    weight,height = exp.screen.size'
11007,stderr,received,'                    ^^^^^^^^^^'
11007,stderr,received,"AttributeError: module 'expyriment' has no attribute 'screen'"
