#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 22:16:57
#sha1: 60fd48
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2164,Stimulus,presented,0
2165,Stimulus,presented,1
2165,Stimulus,presented,2
2166,Stimulus,presented,3
2166,Stimulus,presented,4
2167,Stimulus,presented,5
2167,Stimulus,presented,6
2167,Stimulus,presented,7
2168,Stimulus,presented,8
2168,Stimulus,presented,9
2169,Stimulus,presented,10
2169,Stimulus,presented,11
2170,Stimulus,presented,12
2170,Stimulus,presented,13
2171,Stimulus,presented,14
2171,Stimulus,presented,15
2172,Stimulus,presented,16
2172,Stimulus,presented,17
2173,Stimulus,presented,18
2173,Stimulus,presented,19
2174,Stimulus,presented,20
2176,Stimulus,presented,21
2176,Stimulus,presented,22
2177,Stimulus,presented,23
2177,Stimulus,presented,24
2178,Stimulus,presented,25
2178,Stimulus,presented,26
2179,Stimulus,presented,27
2179,Stimulus,presented,28
2180,Stimulus,presented,29
2180,Stimulus,presented,30
2180,Stimulus,presented,31
2181,Stimulus,presented,32
2181,Stimulus,presented,33
2182,Stimulus,presented,34
2182,Stimulus,presented,35
2183,Stimulus,presented,36
2183,Stimulus,presented,37
2184,Stimulus,presented,38
2184,Stimulus,presented,39
2185,Stimulus,presented,40
2185,Stimulus,presented,41
2185,Stimulus,presented,42
2186,Stimulus,presented,43
2186,Stimulus,presented,44
2187,Stimulus,presented,45
2187,Stimulus,presented,46
2188,Stimulus,presented,47
2188,Stimulus,presented,48
2189,Stimulus,presented,49
2189,Stimulus,presented,50
2190,Stimulus,presented,51
2190,Stimulus,presented,52
2190,Stimulus,presented,53
2191,Stimulus,presented,54
2191,Stimulus,presented,55
2192,Stimulus,presented,56
2192,Stimulus,presented,57
2193,Stimulus,presented,58
2193,Stimulus,presented,59
2194,Stimulus,presented,60
2194,Stimulus,presented,61
2195,Stimulus,presented,62
2195,Stimulus,presented,63
2196,Stimulus,presented,64
2196,Stimulus,presented,65
2196,Stimulus,presented,66
2197,Stimulus,presented,67
2197,Stimulus,presented,68
2198,Stimulus,presented,69
2198,Stimulus,presented,70
2199,Stimulus,presented,71
2199,Stimulus,presented,72
2200,Stimulus,presented,73
2200,Stimulus,presented,74
2201,Stimulus,presented,75
2201,Stimulus,presented,76
2201,Stimulus,presented,77
2202,Stimulus,presented,78
2203,Stimulus,presented,79
2203,Stimulus,presented,80
2204,Stimulus,presented,81
2204,Stimulus,presented,82
2204,Stimulus,presented,83
2205,Stimulus,presented,84
2205,Stimulus,presented,85
2206,Stimulus,presented,86
2206,Stimulus,presented,87
2207,Stimulus,presented,88
2207,Stimulus,presented,89
2208,Stimulus,presented,90
2208,Stimulus,presented,91
2209,Stimulus,presented,92
2209,Stimulus,presented,93
2209,Stimulus,presented,94
2210,Stimulus,presented,95
2210,Stimulus,presented,96
2211,Stimulus,presented,97
2211,Stimulus,presented,98
2212,Stimulus,presented,99
3827,Keyboard,received,32,wait
3827,Experiment,ended
3832,Stimulus,presented,100
