#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 22:15:35
#sha1: 8189df
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2154,Stimulus,presented,0
2155,Stimulus,presented,1
2155,Stimulus,presented,2
2156,Stimulus,presented,3
2156,Stimulus,presented,4
2157,Stimulus,presented,5
2157,Stimulus,presented,6
2158,Stimulus,presented,7
2158,Stimulus,presented,8
2159,Stimulus,presented,9
2159,Stimulus,presented,10
2160,Stimulus,presented,11
2160,Stimulus,presented,12
2161,Stimulus,presented,13
2161,Stimulus,presented,14
2162,Stimulus,presented,15
2162,Stimulus,presented,16
2163,Stimulus,presented,17
2163,Stimulus,presented,18
2164,Stimulus,presented,19
2164,Stimulus,presented,20
2166,Stimulus,presented,21
2166,Stimulus,presented,22
2167,Stimulus,presented,23
2167,Stimulus,presented,24
2168,Stimulus,presented,25
2168,Stimulus,presented,26
2169,Stimulus,presented,27
2169,Stimulus,presented,28
2170,Stimulus,presented,29
2170,Stimulus,presented,30
2171,Stimulus,presented,31
2171,Stimulus,presented,32
2172,Stimulus,presented,33
2172,Stimulus,presented,34
2173,Stimulus,presented,35
2173,Stimulus,presented,36
2173,Stimulus,presented,37
2174,Stimulus,presented,38
2174,Stimulus,presented,39
2175,Stimulus,presented,40
2175,Stimulus,presented,41
2176,Stimulus,presented,42
2176,Stimulus,presented,43
2177,Stimulus,presented,44
2177,Stimulus,presented,45
2178,Stimulus,presented,46
2178,Stimulus,presented,47
2179,Stimulus,presented,48
2179,Stimulus,presented,49
2180,Stimulus,presented,50
2180,Stimulus,presented,51
2181,Stimulus,presented,52
2181,Stimulus,presented,53
2181,Stimulus,presented,54
2182,Stimulus,presented,55
2182,Stimulus,presented,56
2183,Stimulus,presented,57
2183,Stimulus,presented,58
2184,Stimulus,presented,59
2184,Stimulus,presented,60
2185,Stimulus,presented,61
2185,Stimulus,presented,62
2186,Stimulus,presented,63
2186,Stimulus,presented,64
2187,Stimulus,presented,65
2187,Stimulus,presented,66
2187,Stimulus,presented,67
2188,Stimulus,presented,68
2188,Stimulus,presented,69
2189,Stimulus,presented,70
2189,Stimulus,presented,71
2190,Stimulus,presented,72
2190,Stimulus,presented,73
2191,Stimulus,presented,74
2191,Stimulus,presented,75
2192,Stimulus,presented,76
2192,Stimulus,presented,77
2193,Stimulus,presented,78
2193,Stimulus,presented,79
2194,Stimulus,presented,80
2194,Stimulus,presented,81
2195,Stimulus,presented,82
2195,Stimulus,presented,83
2196,Stimulus,presented,84
2196,Stimulus,presented,85
2197,Stimulus,presented,86
2197,Stimulus,presented,87
2198,Stimulus,presented,88
2198,Stimulus,presented,89
2198,Stimulus,presented,90
2199,Stimulus,presented,91
2199,Stimulus,presented,92
2200,Stimulus,presented,93
2200,Stimulus,presented,94
2201,Stimulus,presented,95
2201,Stimulus,presented,96
2202,Stimulus,presented,97
2202,Stimulus,presented,98
2203,Stimulus,presented,99
4727,Keyboard,received,32,wait
4727,Experiment,ended
4731,Stimulus,presented,100
