#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 22:19:18
#sha1: 8eb90c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6881,Stimulus,presented,0
6882,Stimulus,presented,1
6882,Stimulus,presented,2
6883,Stimulus,presented,3
6884,Stimulus,presented,4
6884,Stimulus,presented,5
6885,Stimulus,presented,6
6885,Stimulus,presented,7
6886,Stimulus,presented,8
6886,Stimulus,presented,9
6887,Stimulus,presented,10
6888,Stimulus,presented,11
6888,Stimulus,presented,12
6889,Stimulus,presented,13
6889,Stimulus,presented,14
6890,Stimulus,presented,15
6891,Stimulus,presented,16
6891,Stimulus,presented,17
6892,Stimulus,presented,18
6893,Stimulus,presented,19
6893,Stimulus,presented,20
6894,Stimulus,presented,21
6894,Stimulus,presented,22
6895,Stimulus,presented,23
6895,Stimulus,presented,24
6896,Stimulus,presented,25
6897,Stimulus,presented,26
6897,Stimulus,presented,27
6898,Stimulus,presented,28
6898,Stimulus,presented,29
6899,Stimulus,presented,30
6899,Stimulus,presented,31
6900,Stimulus,presented,32
6900,Stimulus,presented,33
6901,Stimulus,presented,34
6902,Stimulus,presented,35
6902,Stimulus,presented,36
6903,Stimulus,presented,37
6903,Stimulus,presented,38
6904,Stimulus,presented,39
6904,Stimulus,presented,40
6905,Stimulus,presented,41
6905,Stimulus,presented,42
6906,Stimulus,presented,43
6906,Stimulus,presented,44
6907,Stimulus,presented,45
6908,Stimulus,presented,46
6908,Stimulus,presented,47
6909,Stimulus,presented,48
6909,Stimulus,presented,49
6910,Stimulus,presented,50
6910,Stimulus,presented,51
6911,Stimulus,presented,52
6911,Stimulus,presented,53
6912,Stimulus,presented,54
6913,Stimulus,presented,55
6913,Stimulus,presented,56
6914,Stimulus,presented,57
6914,Stimulus,presented,58
6915,Stimulus,presented,59
6915,Stimulus,presented,60
6916,Stimulus,presented,61
6916,Stimulus,presented,62
6917,Stimulus,presented,63
6918,Stimulus,presented,64
6918,Stimulus,presented,65
6919,Stimulus,presented,66
6919,Stimulus,presented,67
6920,Stimulus,presented,68
6920,Stimulus,presented,69
6921,Stimulus,presented,70
6921,Stimulus,presented,71
6922,Stimulus,presented,72
6922,Stimulus,presented,73
6923,Stimulus,presented,74
6924,Stimulus,presented,75
6924,Stimulus,presented,76
6925,Stimulus,presented,77
6925,Stimulus,presented,78
6926,Stimulus,presented,79
6926,Stimulus,presented,80
6927,Stimulus,presented,81
6927,Stimulus,presented,82
6928,Stimulus,presented,83
6929,Stimulus,presented,84
6929,Stimulus,presented,85
6930,Stimulus,presented,86
6930,Stimulus,presented,87
6931,Stimulus,presented,88
6931,Stimulus,presented,89
6932,Stimulus,presented,90
6933,Stimulus,presented,91
6933,Stimulus,presented,92
6934,Stimulus,presented,93
6934,Stimulus,presented,94
6935,Stimulus,presented,95
6935,Stimulus,presented,96
6936,Stimulus,presented,97
6936,Stimulus,presented,98
6937,Stimulus,presented,99
8848,Keyboard,received,32,wait
8848,Experiment,ended
8862,Stimulus,presented,100
