#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 22:13:15
#sha1: 45e20e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2489,Stimulus,presented,0
2489,Stimulus,presented,1
2490,Stimulus,presented,2
2490,Stimulus,presented,3
2491,Stimulus,presented,4
2491,Stimulus,presented,5
2492,Stimulus,presented,6
2492,Stimulus,presented,7
2493,Stimulus,presented,8
2493,Stimulus,presented,9
2494,Stimulus,presented,10
2494,Stimulus,presented,11
2495,Stimulus,presented,12
2495,Stimulus,presented,13
2496,Stimulus,presented,14
2496,Stimulus,presented,15
2497,Stimulus,presented,16
2497,Stimulus,presented,17
2498,Stimulus,presented,18
2498,Stimulus,presented,19
2498,Stimulus,presented,20
2500,Stimulus,presented,21
2501,Stimulus,presented,22
2501,Stimulus,presented,23
2502,Stimulus,presented,24
2502,Stimulus,presented,25
2503,Stimulus,presented,26
2503,Stimulus,presented,27
2504,Stimulus,presented,28
2504,Stimulus,presented,29
2505,Stimulus,presented,30
2505,Stimulus,presented,31
2506,Stimulus,presented,32
2506,Stimulus,presented,33
2507,Stimulus,presented,34
2507,Stimulus,presented,35
2508,Stimulus,presented,36
2508,Stimulus,presented,37
2509,Stimulus,presented,38
2509,Stimulus,presented,39
2509,Stimulus,presented,40
2510,Stimulus,presented,41
2510,Stimulus,presented,42
2511,Stimulus,presented,43
2511,Stimulus,presented,44
2512,Stimulus,presented,45
2512,Stimulus,presented,46
2513,Stimulus,presented,47
2513,Stimulus,presented,48
2514,Stimulus,presented,49
2514,Stimulus,presented,50
2515,Stimulus,presented,51
2515,Stimulus,presented,52
2515,Stimulus,presented,53
2516,Stimulus,presented,54
2516,Stimulus,presented,55
2517,Stimulus,presented,56
2517,Stimulus,presented,57
2518,Stimulus,presented,58
2518,Stimulus,presented,59
2519,Stimulus,presented,60
2519,Stimulus,presented,61
2520,Stimulus,presented,62
2520,Stimulus,presented,63
2521,Stimulus,presented,64
2521,Stimulus,presented,65
2522,Stimulus,presented,66
2522,Stimulus,presented,67
2523,Stimulus,presented,68
2523,Stimulus,presented,69
2524,Stimulus,presented,70
2524,Stimulus,presented,71
2525,Stimulus,presented,72
2525,Stimulus,presented,73
2525,Stimulus,presented,74
2526,Stimulus,presented,75
2526,Stimulus,presented,76
2527,Stimulus,presented,77
2527,Stimulus,presented,78
2528,Stimulus,presented,79
2528,Stimulus,presented,80
2529,Stimulus,presented,81
2529,Stimulus,presented,82
2529,Stimulus,presented,83
2530,Stimulus,presented,84
2530,Stimulus,presented,85
2531,Stimulus,presented,86
2531,Stimulus,presented,87
2532,Stimulus,presented,88
2532,Stimulus,presented,89
2533,Stimulus,presented,90
2533,Stimulus,presented,91
2534,Stimulus,presented,92
2534,Stimulus,presented,93
2534,Stimulus,presented,94
2535,Stimulus,presented,95
2536,Stimulus,presented,96
2536,Stimulus,presented,97
2537,Stimulus,presented,98
2537,Stimulus,presented,99
28745,Keyboard,received,32,wait
28745,Experiment,ended
28750,Stimulus,presented,100
