#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 22:17:30
#sha1: d80f68
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2183,Stimulus,presented,0
2184,Stimulus,presented,1
2184,Stimulus,presented,2
2185,Stimulus,presented,3
2185,Stimulus,presented,4
2186,Stimulus,presented,5
2186,Stimulus,presented,6
2187,Stimulus,presented,7
2187,Stimulus,presented,8
2188,Stimulus,presented,9
2188,Stimulus,presented,10
2189,Stimulus,presented,11
2189,Stimulus,presented,12
2190,Stimulus,presented,13
2190,Stimulus,presented,14
2191,Stimulus,presented,15
2191,Stimulus,presented,16
2192,Stimulus,presented,17
2192,Stimulus,presented,18
2193,Stimulus,presented,19
2193,Stimulus,presented,20
2195,Stimulus,presented,21
2195,Stimulus,presented,22
2196,Stimulus,presented,23
2196,Stimulus,presented,24
2197,Stimulus,presented,25
2197,Stimulus,presented,26
2198,Stimulus,presented,27
2198,Stimulus,presented,28
2199,Stimulus,presented,29
2199,Stimulus,presented,30
2200,Stimulus,presented,31
2200,Stimulus,presented,32
2201,Stimulus,presented,33
2201,Stimulus,presented,34
2201,Stimulus,presented,35
2202,Stimulus,presented,36
2202,Stimulus,presented,37
2203,Stimulus,presented,38
2203,Stimulus,presented,39
2204,Stimulus,presented,40
2204,Stimulus,presented,41
2205,Stimulus,presented,42
2205,Stimulus,presented,43
2206,Stimulus,presented,44
2206,Stimulus,presented,45
2207,Stimulus,presented,46
2207,Stimulus,presented,47
2208,Stimulus,presented,48
2208,Stimulus,presented,49
2209,Stimulus,presented,50
2209,Stimulus,presented,51
2210,Stimulus,presented,52
2210,Stimulus,presented,53
2211,Stimulus,presented,54
2211,Stimulus,presented,55
2212,Stimulus,presented,56
2212,Stimulus,presented,57
2213,Stimulus,presented,58
2213,Stimulus,presented,59
2213,Stimulus,presented,60
2214,Stimulus,presented,61
2214,Stimulus,presented,62
2215,Stimulus,presented,63
2215,Stimulus,presented,64
2216,Stimulus,presented,65
2216,Stimulus,presented,66
2217,Stimulus,presented,67
2217,Stimulus,presented,68
2218,Stimulus,presented,69
2218,Stimulus,presented,70
2218,Stimulus,presented,71
2219,Stimulus,presented,72
2219,Stimulus,presented,73
2220,Stimulus,presented,74
2220,Stimulus,presented,75
2221,Stimulus,presented,76
2221,Stimulus,presented,77
2222,Stimulus,presented,78
2222,Stimulus,presented,79
2223,Stimulus,presented,80
2223,Stimulus,presented,81
2223,Stimulus,presented,82
2224,Stimulus,presented,83
2224,Stimulus,presented,84
2225,Stimulus,presented,85
2225,Stimulus,presented,86
2226,Stimulus,presented,87
2226,Stimulus,presented,88
2227,Stimulus,presented,89
2227,Stimulus,presented,90
2227,Stimulus,presented,91
2228,Stimulus,presented,92
2228,Stimulus,presented,93
2229,Stimulus,presented,94
2229,Stimulus,presented,95
2230,Stimulus,presented,96
2230,Stimulus,presented,97
2231,Stimulus,presented,98
2231,Stimulus,presented,99
3011,Keyboard,received,32,wait
3011,Experiment,ended
3015,Stimulus,presented,100
