#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 22:18:20
#sha1: 708d8f
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
8375,Stimulus,presented,0
8375,Stimulus,presented,1
8376,Stimulus,presented,2
8377,Stimulus,presented,3
8377,Stimulus,presented,4
8378,Stimulus,presented,5
8378,Stimulus,presented,6
8379,Stimulus,presented,7
8380,Stimulus,presented,8
8380,Stimulus,presented,9
8381,Stimulus,presented,10
8381,Stimulus,presented,11
8382,Stimulus,presented,12
8382,Stimulus,presented,13
8383,Stimulus,presented,14
8383,Stimulus,presented,15
8384,Stimulus,presented,16
8385,Stimulus,presented,17
8385,Stimulus,presented,18
8386,Stimulus,presented,19
8386,Stimulus,presented,20
8387,Stimulus,presented,21
8387,Stimulus,presented,22
8388,Stimulus,presented,23
8388,Stimulus,presented,24
8389,Stimulus,presented,25
8389,Stimulus,presented,26
8390,Stimulus,presented,27
8391,Stimulus,presented,28
8391,Stimulus,presented,29
8392,Stimulus,presented,30
8393,Stimulus,presented,31
8393,Stimulus,presented,32
8394,Stimulus,presented,33
8394,Stimulus,presented,34
8395,Stimulus,presented,35
8395,Stimulus,presented,36
8396,Stimulus,presented,37
8396,Stimulus,presented,38
8397,Stimulus,presented,39
8397,Stimulus,presented,40
8398,Stimulus,presented,41
8399,Stimulus,presented,42
8399,Stimulus,presented,43
8400,Stimulus,presented,44
8400,Stimulus,presented,45
8401,Stimulus,presented,46
8401,Stimulus,presented,47
8402,Stimulus,presented,48
8403,Stimulus,presented,49
8403,Stimulus,presented,50
8404,Stimulus,presented,51
8404,Stimulus,presented,52
8405,Stimulus,presented,53
8406,Stimulus,presented,54
8406,Stimulus,presented,55
8407,Stimulus,presented,56
8408,Stimulus,presented,57
8408,Stimulus,presented,58
8409,Stimulus,presented,59
8409,Stimulus,presented,60
8410,Stimulus,presented,61
8410,Stimulus,presented,62
8411,Stimulus,presented,63
8412,Stimulus,presented,64
8412,Stimulus,presented,65
8413,Stimulus,presented,66
8413,Stimulus,presented,67
8414,Stimulus,presented,68
8414,Stimulus,presented,69
8415,Stimulus,presented,70
8415,Stimulus,presented,71
8416,Stimulus,presented,72
8416,Stimulus,presented,73
8417,Stimulus,presented,74
8418,Stimulus,presented,75
8418,Stimulus,presented,76
8419,Stimulus,presented,77
8419,Stimulus,presented,78
8420,Stimulus,presented,79
8420,Stimulus,presented,80
8421,Stimulus,presented,81
8421,Stimulus,presented,82
8422,Stimulus,presented,83
8422,Stimulus,presented,84
8423,Stimulus,presented,85
8423,Stimulus,presented,86
8424,Stimulus,presented,87
8425,Stimulus,presented,88
8425,Stimulus,presented,89
8426,Stimulus,presented,90
8426,Stimulus,presented,91
8427,Stimulus,presented,92
8427,Stimulus,presented,93
8428,Stimulus,presented,94
8428,Stimulus,presented,95
8429,Stimulus,presented,96
8430,Stimulus,presented,97
8430,Stimulus,presented,98
8431,Stimulus,presented,99
13158,Keyboard,received,32,wait
13158,Experiment,ended
13169,Stimulus,presented,100
