#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:39:44
#sha1: a6b24c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2140,Stimulus,presented,0
2140,Stimulus,presented,1
2141,Stimulus,presented,2
2142,Stimulus,presented,3
2143,Stimulus,presented,4
4146,Keyboard,received,32,wait
4146,Experiment,ended
4151,Stimulus,presented,5
