#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:47:48
#sha1: 15c57e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2148,Stimulus,presented,0
2149,Stimulus,presented,1
2149,Stimulus,presented,2
2150,Stimulus,presented,3
2151,Stimulus,presented,4
3981,Keyboard,received,32,wait
3981,Experiment,ended
3985,Stimulus,presented,5
