#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:26:45
#sha1: 664011
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2128,Stimulus,presented,0
2129,Stimulus,presented,1
2129,Stimulus,presented,2
2130,Stimulus,presented,3
10409,Keyboard,received,32,wait
10409,Experiment,ended
10413,Stimulus,presented,4
