#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:36:39
#sha1: 6e5608
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2213,Stimulus,presented,0
2213,Stimulus,presented,1
2214,Stimulus,presented,2
2215,Stimulus,presented,3
12095,Keyboard,received,32,wait
12095,Experiment,ended
12099,Stimulus,presented,4
