#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:51:23
#sha1: 54fb42
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2140,Stimulus,presented,0
2140,Stimulus,presented,1
2141,Stimulus,presented,2
2141,Stimulus,presented,3
2143,Stimulus,presented,4
14954,Keyboard,received,32,wait
14954,Experiment,ended
14960,Stimulus,presented,5
