#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 19:04:43
#sha1: a46c8a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2580,Stimulus,presented,0
2581,Stimulus,presented,1
2582,Stimulus,presented,2
2583,Stimulus,presented,3
2583,Stimulus,presented,4
4922,Keyboard,received,32,wait
4922,Experiment,ended
4926,Stimulus,presented,5
