#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:46:42
#sha1: 5a5e12
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2250,Stimulus,presented,0
2251,Stimulus,presented,1
2252,Stimulus,presented,2
2252,Stimulus,presented,3
2253,Stimulus,presented,4
9130,Keyboard,received,32,wait
9130,Experiment,ended
9136,Stimulus,presented,5
