#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:33:00
#sha1: fe3686
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2161,Stimulus,presented,0
2162,Stimulus,presented,1
2162,Stimulus,presented,2
2163,Stimulus,presented,3
11395,Keyboard,received,32,wait
11395,Experiment,ended
11400,Stimulus,presented,4
