#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:52:54
#sha1: cf63fe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2174,Stimulus,presented,0
2175,Stimulus,presented,1
2175,Stimulus,presented,2
2176,Stimulus,presented,3
2177,Stimulus,presented,4
4213,Keyboard,received,32,wait
4213,Experiment,ended
4217,Stimulus,presented,5
