#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:41:46
#sha1: 508d51
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2202,Stimulus,presented,0
2203,Stimulus,presented,1
2203,Stimulus,presented,2
2204,Stimulus,presented,3
2205,Stimulus,presented,4
5815,Keyboard,received,32,wait
5815,Experiment,ended
5819,Stimulus,presented,5
