#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:53:45
#sha1: e1044c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
997,Stimulus,presented,0
998,Stimulus,presented,1
998,Stimulus,presented,2
999,Stimulus,presented,3
1000,Stimulus,presented,4
3117,Keyboard,received,32,wait
3117,Experiment,ended
3123,Stimulus,presented,5
