#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:48:11
#sha1: 85eabd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2133,Stimulus,presented,0
2134,Stimulus,presented,1
2135,Stimulus,presented,2
2135,Stimulus,presented,3
2136,Stimulus,presented,4
18066,Keyboard,received,32,wait
18066,Experiment,ended
18071,Stimulus,presented,5
