#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:25:39
#sha1: 064e42
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2261,Stimulus,presented,0
2262,Stimulus,presented,1
2263,Stimulus,presented,2
2263,Stimulus,presented,3
13792,Keyboard,received,32,wait
13792,Experiment,ended
13796,Stimulus,presented,4
