#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Sep 24 2025 18:21:38
#sha1: 9731ea
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2341,Stimulus,presented,0
2342,Stimulus,presented,1
2342,Stimulus,presented,2
2343,Stimulus,presented,3
10644,Keyboard,received,32,wait
10644,Experiment,ended
10649,Stimulus,presented,4
