#Expyriment 1.0.0 (Python 3.12.7), .xpe-file, coding: cp936
#date: Wed Oct 08 2025 16:06:16
#sha1: f0da70
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='LmysFriend', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2347,stderr,received,'Traceback (most recent call last):'
2347,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\drawing_functions.py", line 58, in <module>'
2347,stderr,received,'    present_for(stims, 500)'
2347,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\drawing_functions.py", line 31, in present_for'
2347,stderr,received,'    dt = timed_draw(stims)'
2347,stderr,received,'         ^^^^^^^^^^^^^^^^^'
2347,stderr,received,'  File "e:\\CSFile\\CogSup\\Programming\\Assignment\\Week-4\\Exercises\\drawing_functions.py", line 19, in timed_draw'
2348,stderr,received,'    stim.draw() '
2348,stderr,received,'    ^^^^^^^^^'
2348,stderr,received,"AttributeError: 'FixCross' object has no attribute 'draw'"
